<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.example.friendlocator.MainActivity" >

    <EditText
    	android:id="@+id/pass1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/textView2"
    	android:layout_below="@+id/textView2"
    	android:layout_marginTop="21dp"
    	android:ems="10"
    	android:inputType="textPassword" />

    <Button
    	android:id="@+id/register1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignRight="@+id/pass1"
    	android:layout_below="@+id/pass1"
    	android:layout_marginTop="90dp"
    	android:text="Register" />

    <Button
    	android:id="@+id/login1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBaseline="@+id/register1"
    	android:layout_alignBottom="@+id/register1"
    	android:layout_alignLeft="@+id/pass1"
    	android:text="Login" />

    <EditText
    	android:id="@+id/mobile1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/textView1"
    	android:layout_below="@+id/textView1"
    	android:layout_marginTop="20dp"
    	android:ems="10"
    	android:inputType="number" />

    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignLeft="@+id/textView2"
    	android:layout_alignParentTop="true"
    	android:text="Mobile"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
    	android:id="@+id/textView2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_below="@+id/mobile1"
    	android:layout_marginTop="23dp"
    	android:text="Password"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
